# hq-comic-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebac/hqcomicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebac/hqcomicapp/: ApiCredentials.kt  ApiHelper.kt  ComicsService.kt  HQDetails.kt  HQDetailsFragment.kt  HQFragment.kt  HQViewModel.kt  MainActivity.kt  MyhqRecyclerViewAdapter.kt
app/src/main/java/com/ebac/hqcomicapp/HQDetails/: HQDetails.kt  HQDetailsFragment.kt
app/src/main/java/com/ebac/hqcomicapp/HQHome/: HQFragment.kt  MyhqRecyclerViewAdapter.kt
app/src/main/java/com/ebac/hqcomicapp/api/: ComicsService.kt
app/src/main/java/com/ebac/hqcomicapp/data/: ApiCredentials.kt  Comic.kt  ComicContainer.kt  ComicResponse.kt  DataState.kt  Event.kt  Image.kt  TextObject.kt
app/src/main/java/com/ebac/hqcomicapp/helper/: ApiHelper.kt
app/src/main/java/com/ebac/hqcomicapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/ebac/hqcomicapp/viewBinder/: ViewBinders.kt
app/src/main/res/layout/: activity_main.xml  fragment_h_q_details.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/navigation/: hq_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebac/hqcomicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
